Repository: Slimbook-Team/slimbook_service
Catalog: slimbook/usr/share/slimbook/locale-langpack/*/LC_MESSAGES/slimbook.po
Languages: ast, ca, es, ru

source: Notifications
ast: Avisos
ca: Notificacions
es: Notificaciones
ru: Уведомления

source: System Information
es: Información del sistema
ru: Информация о системе

source: Preferences
ast: Preferencies
ca: Paràmetres
es: Parámetros
ru: Настройки

source: Control Panel
es: Panel de control
ru: Панель управления

source: About
ast: Tocante a
ca: Quant a
es: Acerca de
ru: О приложении

source: Generate Report
es: Generar un informe
ru: Создать отчёт

source: Report a Bug…
es: Informar de un error…
ru: Сообщить об ошибке…

source: Exit
ast: Colar
ca: Surt
es: Salir
ru: Выход

source: Slimbook Service
ast: Seviciu de Slimbook
ca: Servei Slimbook
es: Servicio Slimbook

source: translator-credits
es: Slimbook

source: Creates a compressed archive with hardware and software information. The full report also includes sensitive data such as MAC address and board serial number
es: Crea un archivo comprimido con información sobre el hardware y el software. El informe completo también incluye datos sensibles, como la dirección MAC y el número de serie de la placa.
ru: Создаёт сжатый архив с информацией об оборудовании и программном обеспечении. Полный отчёт также включает конфиденциальные данные, такие как MAC-адрес и серийный номер материнской платы.

source: Report
ast: Informe
ca: Informa
es: Informe
ru: Отчёт

source: Full Report
es: Informe completo
ru: Полный отчёт

source: Generating…
es: Generando…
ru: Создание…

source: Open Folder
es: Abrir carpeta
ru: Открыть папку

source: Close
ast: Zarrar
ca: Tanca
es: Cerrar
ru: Закрыть

source: The report could not be generated:
es: El informe no ha podido generarse:
ru: Не удалось создать отчёт:

source: Report Generated
es: Informe generado
ru: Отчёт создан

source: Saved at
es: Guardado en
ru: Сохранён в

source: Show Indicator
es: Mostra el indicador
ru: Показывать индикатор

source: Autostart
ast: Aniciar automáticamente
ca: Inici automàtic
es: Inicio automático
ru: Автозапуск

source: Light-Mode Icon
es: Icono en modo claro
ru: Светлая иконка

source: Check Notifications
ast: Comprobar avisos
ca: Comprova les notificacions
es: Comprobar las notificaciones
ru: Проверять уведомления

source: Trackpad Lock
es: Bloqueo del panel táctil
ru: Блокировка тачпада

source: Set Power Profile
es: Establecer el perfil de rendimiento
ru: Установить профиль питания

source: AC Notifications
ast: Notificaciones AC
ca: Notificacions AC
es: Notificaciones AC
ru: Уведомления о зарядке

source: Slimbook Preferences
ast: Preferencies de Slimbook
ca: Paràmetres de Slimbook
es: Parámetros de Slimbook
ru: Настройки Slimbook

source: Save
ast: Guardar
ca: Desa
es: Guardar
ru: Сохранить

source: Slimbook System Information
es: Información del sistema de Slimbook
ru: Информация о системе Slimbook

source: Copy to Clipboard
es: Copiar al portapapeles
ru: Копировать в буфер обмена

source: Copied to clipboard
es: Copiado al portapapeles
ru: Скопировано в буфер обмена

source: Slimbook Notifications
ast: Avisos de Slimbook
ca: Notificacions de Slimbook
es: Notificaciones de Slimbook
ru: Уведомления Slimbook

source: Refresh
ast: Volver a cargar
ca: Actualitza
es: Actualizar
ru: Обновить

source: Nothing to Show
es: Nada que mostrar
ru: Нечего показать

source: Fetching…
es: Cargando…
ru: Загрузка…

source: Silent Mode enabled
ast: Habilitóse'l mou silenciosu
ca: S'ha activat el mode silenciós
es: Modo silencioso activado
ru: Тихий режим включён

source: Silent Mode disabled
ast: Deshabilitóse'l mou silenciosu
ca: S'ha desactivat el mode silenciós
es: Modo silencioso desactivado
ru: Тихий режим выключен

source: Silent Mode changed
ast: El mou silenciosu cambió
ca: Ha canviat el mode silenciós
es: Modo silencioso ha cambiado
ru: Тихий режим изменён

source: Super Key Lock enabled
ast: Habilitose la torga de la tecla "super"
ca: S'ha activat el bloqueig amb la tecla «Super»
es: Bloqueo de la tecla «Super» activado
ru: Блокировка клавиши Super включена

source: Super Key Lock disabled
ast: Deshabilitóse la torga de la tecla "super"
ca: S'ha desactivat el bloqueig amb la tecla «Super»
es: Bloqueo de la tecla «Super» desactivado
ru: Блокировка клавиши Super выключена

source: Super Key Lock changed
ast: La torga de la tecla "super" cambió
ca: El bloqueig amb la tecla «Super» ha canviat
es: Bloqueo de la tecla «Super» ha cambiado
ru: Блокировка клавиши Super изменена

source: Silent Mode
ast: Mou silenciosu
ca: Mode silenciós
es: Modo silencioso
ru: Тихий режим

source: Normal Mode
ast: Mou normal
ca: Mode normal
es: Modo normal
ru: Обычный режим

source: Performance Mode
ast: Mou de rindimientu altu
ca: Mode d'alt rendiment
es: Modo de alto rendimiento
ru: Режим производительности

source: Dynamic Mode
ast: Mou dinámicu
ca: Mode dinàmic
es: Modo dinámico
ru: Динамический режим

source: Touchpad enabled
ast: Habilitóse'l panel táctil
ca: S'ha activat el touchpad
es: Panel táctil activado
ru: Тачпад включён

source: Touchpad disabled
ast: Deshabilitóse'l panel táctil
ca: S'ha desactivat el touchpad
es: Panel táctil desactivado
ru: Тачпад выключен

source: Touchpad changed
ast: El panel táctil cambió
ca: El touchpad ha canviat
es: El panel táctil ha cambiado
ru: Тачпад изменён

source: Webcam changed
ast: La cámara web cambió
ca: La càmera web ha canviat
es: La cámara web ha cambiado
ru: Веб-камера изменена

source: Webcam enabled
ast: Habilitóse la cámara web
ca: S'ha activat la càmera web
es: Cámara web activada
ru: Веб-камера включена

source: Webcam disabled
ast: Deshabilitóse la cámara web
ca: S'ha desactivat la càmera web
es: Cámara web desactivada
ru: Веб-камера выключена

source: Energy Saver
ast: Aforrador d'enerxía
ca: Estalvi d'energia
es: Ahorro de energía
ru: Экономия энергии

source: Balanced
ast: Equilibráu
ca: Equilibrat
es: Equilibrado
ru: Сбалансированный

source: Performance
ast: Rindimientu
ca: Rendiment
es: Rendimiento
ru: Производительность

source: Uptime
ast: Tiempu enceso
ca: Temps en funcionament
es: Tiempo en funcionamiento
ru: Время работы

source: Memory Free/Total
ast: Memoria llibre/total
ca: Memòria lliure/total
es: Memoria libre/total
ru: Память свободно/всего

source: Memory device
ast: Preséu de memoria
ca: Dispositiu de memòria
es: Dispositivo de memoria
ru: Устройство памяти

source: Disk Free/Total
ast: Espaciu en discu llibre / total
ca: Espai de disc lliure/total
es: Espacio en disco libre/total
ru: Диск свободно/всего

source: Kernel
ast: Nucleu
ca: Nucli
es: Núcleo
ru: Ядро

source: OS
ast: Sistema operativu
ca: Sistema operatiu
es: Sistema operativo
ru: ОС

source: Desktop
ast: Escritoriu
ca: Escriptori
es: Escritorio
ru: Рабочий стол

source: Session
ast: Sesión
ca: Sessió
es: Sesión
ru: Сессия

source: Product
ast: Productu
ca: Producte
es: Producto
ru: Продукт

source: Serial
ast: Númberu de serie
ca: Número de sèrie
es: Número de serie
ru: Серийный номер

source: Bios Version
ast: Versión de la bios
ca: Versió de la Bios
es: Versión de la Bios
ru: Версия BIOS

source: EC Version
ast: Versión de la EC
ca: Versió de l'EC
es: Versión del EC
ru: Версия EC

source: Boot Mode
ast: Mou d'arranque
ca: Mode d'arrancada
es: Modo de arranque
ru: Режим загрузки

source: Secure Boot
ast: Arranque seguru
ca: Arrencada segura
es: Arranque seguro
ru: Безопасная загрузка

source: Module loaded
ast: Módulu cargáu
ca: S'ha carregat el mòdul
es: Módulo cargado
ru: Загружен модуль

source: Fn Lock
ast: Torga de la tecla "fn"
ca: Bloqueja amb «Fn»
es: Bloqueo tecla «Fn»
ru: Блокировка Fn

source: Super Lock
ast: Torga de la tecla "super"
ca: Bloqueja amb «Super»
es: Bloqueo tecla «Super»
ru: Блокировка Super

source: Turbo Mode
ast: Mou turbu
ca: Mode turbo
es: Modo turbo
ru: Режим турбо

source: Profile
ast: Perfil
ca: Perfil
es: Perfil
ru: Профиль

source: Yes
ast: Sí
ca: Sí
es: Si
ru: Да

source: Error
ru: Ошибка

source: No
ast: Non
ru: Нет
